@import"../Variables";

.HERO{
    grid-area: content;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    overflow: hidden;

    @media screen and (max-width: 833px){
        grid-template-columns: 1fr;
		grid-template-rows:max-content;

        &__picture {
            grid-row: 1/2;
        }

        &__img {
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
    }

    

    &__texts{
        display: flex;
        flex-direction: column;
    }

    &__title{
        font-size: 40px;
        letter-spacing: 2px;
        color: map-get($map: $colores, $key:"blanco" );
        font-weight: 600;
        text-align: center;
        font-family: 'Concert One', cursive;
        margin-top: 8px;
    }

    &__cta{
        text-decoration: none;
        color:map-get($map: $colores, $key:"blanco" );
        padding: 10px;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 10px;
        border: 2px solid map-get($map: $colores, $key:"blue");
        border-radius: 6px;
        display: inline-block;
        font-weight: 500;
        transition: background-color .3s;
        text-align: center;
        font-family: 'Concert One', cursive;
    }
    
    &__cta:hover{
        background-color: rgb(155, 175, 212);
        color: map-get($map: $colores, $key:"blanco" );
        transform:translateX(10px);
        transition: .6s;
    
    }

    &__img{
        width: 100%;
    }

}

