*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(245, 239, 231);
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;
}

/* COMIENZA INDEX / NAV / FOOTER */

.NAV_PADRE{
    position: relative;
}

#video_background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
}

.NOSOTROS{
    border-top: 2px solid rgb(5, 34, 139);
    border-bottom: 2px solid rgb(5, 34, 139);
    text-align: center;
}

.p__nosotros{
    text-align: center;
    font-size: 20px;
    font-family: 'Gogh', sans-serif;
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
}

li{
  display: flex;
  margin: 0 45px;
  font-size: 25px;
  font-family: 'Ipad 25', sans-serif;
  font-style: oblique;
}


ul{
    display: flex;
    justify-content:space-around;
}

nav{
    padding-top:  20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

.nav__hover:hover{
    background-color: transparent;
    color: black;
}

.index__galeria{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: 317px;
    grid-gap: 7px;
    margin-top: 40px;
    margin-left: 65px;
    margin-right: 65px;
}

.img_galeriadentro{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
    transition: transform .2s;
}

.img_galeriadentro:hover {
    transform: scale(1.1); 
    transition: 0.5s;
}

.hero__main{
    grid-area: content;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

.hero__title{
    font-size: 40px;
    letter-spacing: 2px;
    color: whitesmoke;
    font-weight: 600;
}

.hero__texts{
    display: flex;
    flex-direction: column;
}

.hero__cta{
    text-decoration: none;
    color:white;
    padding: 10px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10px;
    border: 2px solid rgb(54, 68, 171);
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
    text-align: center;
    font-family: 'Gogh', sans-serif;
}

.hero__cta:hover{
    background-color: rgb(155, 175, 212);
    color: #010219;
    transform:translateX(10px);
    transition: .3s;

}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    overflow: hidden;
}

.hero__img{
    width: 100%;
}

a{
    text-decoration: none;
    color:rgb(253, 253, 253);
}

.footer {
    position: absolute;
    bottom: -150px;
    width: 100vw;
    background-color:rgb(214, 208, 200);
}

.footer__logo{
    display: block;
    margin: 0px auto;
    width: 50px;
}

.footer__texto{
    text-align: center;
    font-family: 'Gogh', sans-serif;
    font-size: 15px;
    padding: 5px;
}

/* TERMINA INDEX / NAV / FOOTER */

/*EMPIEZA CATALOGO*/

.header__gradiente{
    background: rgb(39,28,24);
    background: radial-gradient(circle, rgba(39,28,24,1) 0%, rgba(32,41,210,0.8183648459383753) 85%);
}

.collection {
    width: 850px;
    height: 500px;
    margin:25px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

#nuevo{
    border-radius: 25px;
}

.CA:hover{
   transform:translateY(10px);
   transition: .3s;
}

/*TERMINA CATALOGO*/

/*EMPIEZA REPARACION*/

#h1_repa{
    color: white;
    letter-spacing: 10px;
    font-size: 40px;
}

.img_prox2{
    display: grid;
    grid-area: content;
    gap: 25px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 120px;
    justify-items: center;
}

.img_prox2 img{
    width: 80%;
    border-radius: 50%;
}        

.img_prox2 p{
    font-size: 30px; 
    color: white;
    font-family: 'Gogh', sans-serif;
    display: flex;
    flex-direction: column;
    
} 

.hoverreparacion:hover{
    color: #e3e3a8;
    transform: scale(1.1)
}

.contactolink2{
    text-align: center;
    height: 150px;
    margin-top: 90px;
}

.contactolink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    background: #2098D1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.contactolink:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 40px;
    padding: 0;
}

.contactolink:hover, .contactolink:focus, .contactolink:active {
    color: white;
}

.contactolink:hover:before, .contactolink:focus:before, .contactolink:active:before {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
}


.contactolink{
    text-align: center;
    color: rgb(241, 242, 236);
    font-size: 30px;
    border: solid coral;
    text-decoration: none;
    border-radius: 40px;
    border-width: 5px;
    padding: 10px;
    font-family: 'Ipad 25', sans-serif;
}

h1{
    text-align: center;
    font-family: 'Ipad 25', sans-serif;
    margin-top: 60px;
}

#h1_repa{
    color: rgb(255, 255, 255);
    letter-spacing: 10px;
    font-size: 40px;
    margin: 15px;
}

.img__reparacion{
    display: grid;
    grid-template-columns:repeat(2, 400px);
    margin: 80px;
    gap: 80px;
    justify-content: center;
    grid-auto-rows: 400px;
}

.img__repa{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.img__repa {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.img__repa:hover, .img__repa:focus, .img__repa:active {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
}


/*TERMINA REPARACION*/

/*EMPIEZA CONTACTO*/

.contacto__gradiente{
    background: rgb(39,28,24);
    background: radial-gradient(circle, rgba(39,28,24,1) 0%, rgba(32,41,210,0.8183648459383753) 85%);
}

h3{
    text-align: center;
    font-family: 'Gogh', sans-serif;
    padding: 16px;
    font-size: 25px;
}

.form__contacto{
    display: grid;
    justify-content: center;
    align-content: center;
    width: 435px;
    background-color: aliceblue;
    margin: 50px auto;
    border-radius: 20px;
}

.label__contacto{
    padding: 7px;
    margin: 0 auto;
    
}

.label__contacto1{
    display: grid;
    margin: 0 auto;
}

h4{
    text-align: center;
    padding: 7px;
    font-family: 'Gogh', sans-serif;
}

.button__contacto{
    margin: 10px 128px;
}


textarea{
    background-color: #fbfbfb; 
    width: 414px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 2px; 
    border-color: 2px solid #27439f; 
    margin-top: 10px;  
    margin-left: 69px;
    margin-bottom: 20px; 
    padding-top: 15px; 
}

input{
    background-color: #fbfbfb; 
    width: 408px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 2px; 
    border-color: 2px solid #27439f; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
} 

button{
    height: 30px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    background-color: #b2a6f5; 
    border-color: #3c42af; 
    border-style: solid; 
    border-radius: 10px;  
    width: 300px;   
    cursor: pointer;
    font-family: 'Gogh', sans-serif;
}

.campos__contacto{
    font-family: 'Gogh', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}


/*TERMINA CONTACTO*/

@media screen and (max-width: 1024px){
    
    .main__imagen{
        width: 300px;
        align-items: center;
    }

    .tutorep{
        margin: 2px;
    }
    
    .video__resp {
        overflow:hidden;
        padding-bottom:400px;
        position:relative;
        height:0;
        
    }
    .video__resp iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }

    .imagenes__taller{
        display: grid;
        grid-template-columns: 400px ;
    }
    
    .index__galeria{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-auto-rows: 317px;
        grid-gap: 6px;
        margin-top: 40px;
        margin-left: 45px;
        margin-right: 45px;
        
    } 

    .collection{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 20%;
        } 

    .img_prox2{
        padding: 3px;
        grid-template-columns: 1fr;
        margin-top: 15px;
            
        }

    .img_prox2 img{
            
            width: 70%;
        }

    .img_prox2 p{
        text-align: center;
        font-size: 23px;
    }

    .img__reparacion{
        grid-template-columns:repeat(1, 400px);
        padding-left: 95px;
        padding-right: 95px;
        margin-top: 60px;
    }   
    
    
}

@media screen and (max-width: 833px){
    nav ul{ 
        flex-direction: column;
        align-items: center;
        }

    .hero__main{
            grid-template-columns: 1fr;
            grid-template-rows: max-content max-content;
        }

    .hero__picture{
            grid-row: 1/2;
        }

    .hero__img{
            max-width: 500px;
            display: block;
            margin: 0 auto;
        }
}

@media screen and (max-width: 653px){

    .p__nosotros{
        text-align: center;
        font-size: 20px;
        font-family: 'Gogh', sans-serif;
        margin: 20px auto;
        width: 298px;
    } 

    .index__galeria{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-auto-rows: 317px;
        grid-gap: 6px;
        margin-top: 40px;
        margin-left: 45px;
        margin-right: 45px;
    }

    .contactolink{
        text-align: center;
        color: rgb(241, 242, 236);
        font-size: 20px;
    }    

    #h1_repa{
        font-size: 25px;
    } 
    
    .form__contacto{
        width: 335px;
    }

    textarea{
        width: 310px; 
        height: 150px; 
        margin-left: 22%;
        
        
    }
    
    input{
        width: 235px; 
        height: 40px; 
        
    }

    .form__h1{
        text-align: center;
        font-family: 'Ipad 25', sans-serif;
        margin-top: 60px;
        font-size: 30px;
    }   

    .form__h4{
        font-size: 12px;
    }


}    